database.init=true
jdbc.initLocation=initDB.sql
#hibernate.hbm2ddl.auto=validate


#my_local
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.username=postgres
database.password=admin


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
